# Font configuration
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
# include /themes/gruvbox_dark.conf

# window_margin_width 5.0
# window_padding_width 5.0

background #282c34
dynamic_background_opacity true

# from nvim-nonicons
# symbol_map U+f101-U+f208 nonicon regular

map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

map f1 kitten hints --customize-processing hint_define_word.py


# kitty search
map kitty_mod+/      launch --allow-remote-control kitty +kitten search/search.py @active-kitty-window-id